sparkEnvironment {
    appName = "ReconValidation"
    master = "local"
    log-level = "INFO"
    }

fileFormat {
  fileType = "csv"
  }

filePath {
   sourceFile = "src/main/resources/Data/File_1.csv"
   targetFile = "src/main/resources/Data/File_2.csv"
   }

primaryKey {
  primaryKeyValue = ["ID"]
  }