sparkEnvironment {
    appName = "ReconValidation"
    master = "local"
    log-level = "INFO"
    }

fileFormat {
  fileType = "csv"
  }

filePath {
   sourceFile = "src/main/resources/Data/sourceFile.csv"
   targetFile = "src/main/resources/Data/targetFile.csv"
   }

primaryKey {
  primaryKeyValue = ["Customer_Id","Customer_Name"]
  }