spark {
    appName = "ValidationScript"
    master = "local"
    log-level = "INFO"
    }

fileFormat {
  fileType = "csv"
  }

filePath {
   sourceFile = "C:\\Project\\df1.csv"
   targetFile = "C:\\Project\\df2.csv"
    pathFile = "C:\\Project\\df3.csv"
   }

primaryKey {
  primaryKeyValue = ["Customer_Id"]
  }


