sparkEnvironment {
    appName = "ReconValidation"
    master = "local"
    log-level = "INFO"
    }

fileDetails {
  fileFormat = "csv"
  fileType = "file"
  }

filePath {
   sourceFile = "src/main/resources/sourceFile.csv"
   targetFile = "src/main/resources/targetFile.csv"
   }

primaryKey {
  primaryKeyValue = ["Customer_Id"]
  }