sparkEnvironment {
    appName = "ReconValidation"
    master = "local"
    log-level = "INFO"
    }

fileFormat {
  fileType = "csv"
  }

filePath {
   sourceFile = "C:\\Project\\Files\\Input\\df1.csv"
   targetFile = "C:\\Project\\Files\\Input\\df2.csv"
   }

primaryKey {
  primaryKeyValue = ["Customer_Id","Customer_Name"]
  }



