spark {
    appName = "ValidationScript"
    master = "local"
    log-level = "INFO"
    }

filePath {
   sourceFile = "C:\\Project\\Files\\df1.csv"
   targetFile = "C:\\Project\\Files\\df2.csv"
    pathFile = "C:\\Project\\Files\\df3.csv"
   }

Primary_Key {
  primary_Key_Value = ["Primary_Key"]
  }
