sparkEnvironment {
    appName : "ReconValidation"
    master : "local"
    log-level : "INFO"
    }

readType:"database"

fileDetails {
  fileType : "csv"
  sourceFile : "src/main/resources/sourceFile1.csv"
  targetFile : "src/main/resources/targetFile1.csv"
  }

databaseDetails {

  sourceDatabaseName : "demo"
  sourceTableName : "employee"
  sourceUserName : "root"
  sourcePassword : "root"
  sourceDriverName : "com.mysql.cj.jdbc.Driver"
  sourceConnString : "jdbc:mysql://localhost:3306/demo"


  targetDatabaseName : "office"
  targetTableName : "employee"
  targetUserName : "root"
  targetPassword : "root"
  targetDriverName : "com.mysql.cj.jdbc.Driver"
  targetConnString : "jdbc:mysql://localhost:3306/demo"

  }

primaryKey {
  primaryKeyValue : ["Id"]
  }