sparkEnvironment {
    appName : "ReconValidation"
    master : "local"
    log-level : "INFO"
    }

readType:"file"

fileDetails {
  fileType : "csv"
  sourceFile : "src/main/resources/sourceFile.csv"
  targetFile : "src/main/resources/targetFile.csv"
  }

databaseDetails {
  databaseName : "demo"
  tableName : "employee"
  userName : "root"
  password : "root"
  driverName : "com.mysql.cj.jdbc.Driver"
  connString : "jdbc:mysql://localhost:3306/demo"
  }

primaryKey {
  primaryKeyValue : ["Customer_Id"]
  }